#SimpleBean parmeter
myApp.parameter=Un valor
database.user=vilarullo
database.password=somePassword
database.jdbcUrl=jdbc:mysql://localhost:3306/parcial2
appPath=C:/Users/María/Desktop/spingmvc/WebContent/img/